version:0
string|add|QcOxYWRpcg==
string|back|QXRyw6Fz
string|barcode|QmFyY29kZQ==
string|cancel|Q2FuY2VsYXI=
string|copied_clipboard|Q29waWFkbyBhbCBwb3J0YXBhcGVsZXM=
string|delete|Qm9ycmFy
string|detail|RGV0YWxsZQ==
string|dialog_alert_title|QXRlbmNpw7Nu
string|dialog_delete_message|wr9TZWd1cm8gcXVlIGRlc2VhIGVsaW1pbmFyIGVsIMOtdGVtPw==
string|dialog_unfavorite_message|wr9TZWd1cm8gcXVlIGRlc2VhIGVsaW1pbmFybG8gZGUgdHVzIGZhdm9yaXRvcz8=
string|edit|RWRpdGFy
string|favorite|RmF2b3JpdG8=
string|icon|SWNvbm8=
string|invalid_format|Rm9ybWF0byBubyB2w6FsaWRv
string|label|RXRpcXVldGE=
string|libraries|TGlicmVyw61hcw==
string|loading|Q2FyZ2FuZG8gZGF0b3M=
string|ok|QWNlcHRhcg==
string|save|R3VhcmRhcg==
string|scan_barcode_instruction|Q2VudHJlIGVsIGPDs2RpZ28gZW4gbGEgcGFudGFsbGE=
string|scan_code|RXNjYW5lZSB1biBjw7NkaWdv
string|scan|U2Nhbg==
string|search|QnVzY2Fy
string|settings|QWp1c3Rlcw==
string|tap_the_button|VG9jYSBlbCBib3TDs24=
string|theme_dark|T3NjdXJv
string|theme_light|Q2xhcm8=
string|theme_system|U2lzdGVtYQ==
string|under_dev|RW4gZGVzYXJyb2xsbw==
string|unsupported_format|Rm9ybWF0byBubyBzb3BvcnRhZG8=
