version:0
string|difficulty_easy|RWFzeQ==
string|difficulty_hard|SGFyZA==
string|difficulty_medium|TWVkaXVt
string|game_board_flags|RmxhZ3M=
string|game_board_lost|R2FtZSBPdmVyIQ==
string|game_board_mode|TW9kZQ==
string|game_board_ongoing|R2FtZSBpbiBQcm9ncmVzcw==
string|game_board_time|VGltZQ==
string|game_board_won|WW91IFdvbiE=
string|game_state_lost|VHJ5IEFnYWluIQ==
string|game_state_reset|UmVzZXQgR2FtZQ==
string|game_state_won|UGxheSBBZ2FpbiE=
string|high_score_dialog_cancel|Q2FuY2Vs
string|high_score_dialog_close|Q2xvc2U=
string|high_score_dialog_enter_name|RW50ZXIgeW91ciBuYW1l
string|high_score_dialog_new|Q29uZ3JhdHVsYXRpb25zISBOZXcgSGlnaCBTY29yZSE=
string|high_score_dialog_submit|U3VibWl0
string|high_score_dialog_top|VG9wIFNjb3Jlczo=
string|high_score_dialog_your_time|WW91ciB0aW1lOiAlMSRz
string|title|TWluZXN3ZWVwZXI=
