version:0
string|difficulty_easy|RsOhY2ls
string|difficulty_hard|RGlmw61jaWw=
string|difficulty_medium|TWVkaW8=
string|game_board_flags|QmFuZGVyYXM=
string|game_board_lost|wqFQZXJkaXN0ZSE=
string|game_board_mode|TW9kbw==
string|game_board_ongoing|SnVlZ28gZW4gY3Vyc28=
string|game_board_time|VGllbXBv
string|game_board_won|wqFHYW5hc3RlIQ==
string|game_state_lost|SW50w6ludGFsbyBvdHJhIHZleiE=
string|game_state_reset|UmVpbmljaWFyIGp1ZWdv
string|game_state_won|TnVldmEgcGFydGlkYSE=
string|high_score_dialog_cancel|Q2FuY2VsYXI=
string|high_score_dialog_close|Q2VycmFy
string|high_score_dialog_enter_name|SW50cm9kdWNlIHR1IG5vbWJyZQ==
string|high_score_dialog_new|wqFGZWxpY2l0YWNpb25lcyEgwqFOdWV2YSBwdW50dWFjacOzbiBhbHRhIQ==
string|high_score_dialog_submit|RW52aWFy
string|high_score_dialog_top|UHVudHVhY2lvbmVzIG3DoXMgYWx0YXM6
string|high_score_dialog_your_time|VHUgdGllbXBvOiAlMSRz
string|title|QnVzY2FtaW5hcw==
