version:0
string|add|QWpvdXRlcg==
string|back|RG9z
string|barcode|QmFyY29kZQ==
string|cancel|QW5udWxlcg==
string|copied_clipboard|Q29wacOpIGRhbnMgbGUgcHJlc3NlLXBhcGllcnM=
string|delete|U3VwcHJpbWVy
string|detail|RMOpdGFpbA==
string|dialog_alert_title|QXR0ZW50aW9u
string|dialog_delete_message|RXRlcy12b3VzIHPDu3IgZGUgdm91bG9pciBzdXBwcmltZXIgbCfDqWzDqW1lbnTCoD8=
string|dialog_unfavorite_message|RXRlcy12b3VzIHPDu3IgZGUgdm91bG9pciBsZSBzdXBwcmltZXIgZGUgdm9zIGZhdm9yaXPCoD8=
string|edit|TW9kaWZpZXI=
string|favorite|RmF2b3Jpcw==
string|icon|SWPDtG5l
string|invalid_format|Rm9ybWF0IGludmFsaWRl
string|label|w4l0aXF1ZXR0ZQ==
string|libraries|TGlicmFpcmllcw==
string|loading|Q2hhcmdlbWVudCBkZXMgZG9ubsOpZXM=
string|ok|T0s=
string|save|U2F2ZQ==
string|scan_barcode_instruction|Q2VudHJlciBsZSBjb2RlIHN1ciBsJ8OpY3Jhbg==
string|scan_code|U2Nhbm5leiB1biBjb2Rl
string|scan|U2Nhbg==
string|search|UmVjaGVyY2hl
string|settings|UGFyYW3DqHRyZXM=
string|tap_the_button|QXBwdXlleiBzdXIgbGUgYm91dG9u
string|theme_dark|U29tYnJl
string|theme_light|THVtacOocmU=
string|theme_system|U3lzdMOobWU=
string|under_dev|RW4gY291cnMgZGUgZMOpdmVsb3BwZW1lbnQ=
string|unsupported_format|Rm9ybWF0IG5vbiBhY2NlcHTDqQ==
