version:0
string|add|QWRk
string|app_name|UGVyc2V1cw==
string|back|QmFjaw==
string|barcode|QmFyY29kZQ==
string|cancel|Q2FuY2Vs
string|copied_clipboard|Q29waWVkIHRvIGNsaXBib2FyZA==
string|delete|RGVsZXRl
string|detail|RGV0YWls
string|dialog_alert_title|QXR0ZW50aW9u
string|dialog_delete_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSB0aGUgaXRlbT8=
string|dialog_unfavorite_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIHJlbW92ZSBpdCBmcm9tIHlvdXIgZmF2b3JpdGVzPw==
string|edit|RWRpdA==
string|favorite|RmF2b3JpdGU=
string|font_roboto_mono|Um9ib3RvIE1vbm8=
string|font_roboto|Um9ib3Rv
string|icon|SWNvbg==
string|invalid_format|SW52YWxpZCBmb3JtYXQ=
string|label|TGFiZWw=
string|lang_en|RW5nbGlzaA==
string|lang_es|RXNwYcOxb2w=
string|lang_fr|RnJhbsOnYWlz
string|libraries|TGlicmFyaWVz
string|loading|TG9hZGluZyBkYXRh
string|ok|T0s=
string|save|U2F2ZQ==
string|scan_barcode_instruction|Q2VudGVyIHRoZSBjb2RlIG9uIHRoZSBzY3JlZW4=
string|scan_code|U2NhbiBhIGNvZGU=
string|scan|U2Nhbg==
string|search|U2VhcmNo
string|settings|U2V0dGluZ3M=
string|tap_the_button|VGFwIHRoZSBidXR0b24=
string|theme_dark|RGFyaw==
string|theme_light|TGlnaHQ=
string|theme_system|U3lzdGVt
string|under_dev|VW5kZXIgZGV2ZWxvcG1lbnQ=
string|unsupported_format|VW5zdXBwb3J0ZWQgZm9ybWF0
